# restful-booker-platform

./: README.md  booking.log.2019-04-03.0108856192795741.tmp  branding.log.2019-04-03.0108856189681370.tmp  docker-compose.yml  jenkinsfile  pom.xml  report.log.2019-04-03.0108856275070591.tmp  room.log.2019-04-03.0108856115787702.tmp  run_locally.cmd  run_locally.sh  sonar-project.properties  ui.log.2019-04-03.0108856224061327.tmp
.utilities/rbp-proxy/: proxy.js
auth/: pom.xml
booking/: pom.xml
branding/: pom.xml
end-to-end-tests/: pom.xml
end-to-end-tests/src/test/java/: TestSetup.java
report/: pom.xml
room/: pom.xml
ui/api/: pom.xml
ui/api/src/test/java/com/automationintesting/integration/taskanalysis/: AuthVisualTest.java  HomeVisualTest.java  RoomVisualTest.java
ui/js/: package-lock.json
ui/js/src/js/: api-config.js
ui/js/tests/: branding-test.js  room-details-test.js
ui/js/tests/examples/: task-analysis-test.js
